{
  "name": "magpie",
  "image": "mcr.microsoft.com/devcontainers/go:1-1.23-bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "bierner.markdown-mermaid"
      ]
    }
  }
}